#!/usr/bin/env bash

# Specifies the minimum log level.
# Default is: W
# Accepted Values: D, I, W, E
LOG_LEVEL=W

# Specifies the path to store the extracted commits.
# Default is: "$PWD/commits.csv"
# Accepted Values: Any file path
EXTRACT_OUTPUT="commits.csv"

# Specifies behavior when the output file `EXTRACT_OUTPUT` already exists.
# Default is: "Yes" (Overwrite already existing file.)
# Accepted Values: "Yes", "Ask", "No"
OVERWRITE="Yes"
